# FroumSite

./: FroumSite.sln
FroumSite/: FroumSite.csproj  Program.cs  Sex.cs  Startup.cs  ToDo.md  appsettings.json
FroumSite/Areas/Admin/Controllers/: HomeController.cs  PostsController.cs  RoomsController.cs  SubjectsController.cs  TopicsController.cs  UsersController.cs
FroumSite/Areas/Admin/Models/ViewModels/: PostsViewModel.cs  RoomsViewModel.cs  TopicsViewModel.cs  UserViewModel.cs
FroumSite/Areas/Admin/Views/: _ViewImports.cshtml
FroumSite/Areas/Admin/Views/Home/: Index.cshtml  Posts.cshtml  Rooms.cshtml  Subjects.cshtml  Topics.cshtml  Users.cshtml
FroumSite/Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _PostsPartial.cshtml
FroumSite/Areas/Admin/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _RoomsPartial.cshtml
FroumSite/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
FroumSite/Areas/Admin/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _SubjectsPartial.cshtml
FroumSite/Areas/Admin/Views/Topics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _TopicsPartial.cshtml
FroumSite/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _UsersPartial.cshtml
FroumSite/Controllers/: AccountController.cs  HomeController.cs  PostsController.cs  RoomsController.cs  SubjectsController.cs  TopicsController.cs  UsersController.cs
FroumSite/Data/: FroumContext.cs
FroumSite/Data/Abstractions/: IBaseRepository.cs  TableData.cs
FroumSite/Data/Repositories/: BaseRepository.cs
FroumSite/Migrations/: 20231203160251_CreateDB.Designer.cs  20231203160251_CreateDB.cs  20231203165153_InitRecords.Designer.cs  20231203165153_InitRecords.cs  20231203205130_InsertSomeData.Designer.cs  20231203205130_InsertSomeData.cs  20231205094029_Fixed_A_Bug_In_TopicTbl.Designer.cs  20231205094029_Fixed_A_Bug_In_TopicTbl.cs  20231205175249_InitMoreData.Designer.cs  20231205175249_InitMoreData.cs  20231205175506_InitMoreData1.Designer.cs  20231205175506_InitMoreData1.cs  20231206235505_AddIsAdminRecord.Designer.cs  20231206235505_AddIsAdminRecord.cs  20231212160031_AddLikeCount_UploadDateRecordToTopicTable.Designer.cs  20231212160031_AddLikeCount_UploadDateRecordToTopicTable.cs  20231212160627_MakePreviousRecordsRequired.Designer.cs  20231212160627_MakePreviousRecordsRequired.cs  20231212191133_FixedRelationShips.Designer.cs  20231212191133_FixedRelationShips.cs  20231212210411_AddedLikeFeatureTo_Topic_And_Post_Tbls.Designer.cs  20231212210411_AddedLikeFeatureTo_Topic_And_Post_Tbls.cs  20240116000610_TblTopic_DescriptionField_IsRequiredNow.Designer.cs  20240116000610_TblTopic_DescriptionField_IsRequiredNow.cs  FroumContextModelSnapshot.cs
FroumSite/Models/: AccountViewModels.cs  CreateTopicViewModel.cs  ErrorViewModel.cs  Froum.cs  Post.cs  Room.cs  RoomViewModel.cs  ShowTopicAndSavePostViewModel.cs  Subject.cs  Topic.cs  TopicViewModel.cs  User.cs  UserLikePost.cs  UserLikeTopic.cs
FroumSite/Models/Enums/: Sex.cs
FroumSite/Models/ViewModels/: AccountViewModels.cs  CreateTopicViewModel.cs  ErrorViewModel.cs  LikePostViewModel.cs  LikeViewModel.cs  PostViewModel.cs  RoomViewModel.cs  ShowTopicAndSavePostViewModel.cs  SubjectViewModel.cs  TopicViewModel.cs
FroumSite/Properties/: launchSettings.json
FroumSite/Repositories/: GenericRepository.cs  IGenericRepository.cs
FroumSite/Utilities/: DateConverter.cs  Helper.cs
FroumSite/Views/: _ViewImports.cshtml
FroumSite/Views/Account/: LoadLoginForm.cshtml  LoadRegisterForm.cshtml  Login.cshtml  Register.cshtml  SuccessRegister.cshtml
FroumSite/Views/Home/: Index.cshtml  SubjectDetails.cshtml  _ViewAllSubjects.cshtml
FroumSite/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FroumSite/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoomDetails.cshtml
FroumSite/Views/Shared/: _Layout.cshtml
FroumSite/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FroumSite/Views/Topics/: Create.cshtml  Delete.cshtml  DeletePostByUser.cshtml  DeleteTopicByUser.cshtml  Details.cshtml  Edit.cshtml  EditTopicByUser.cshtml  Index.cshtml  _DeletePostByUser.cshtml  _DeleteTopicByUser.cshtml  _EditPostByUser.cshtml  _LikePostButton.cshtml  _ShowLikesModal.cshtml  _ShowTopicLikes.cshtml  _TopicLikeButton.cshtml  _ViewAllPosts.cshtml  _ViewAllTopicsOfRoom.cshtml
FroumSite/Views/Topics/ShowLikeViews/: _ShowLikesModal.cshtml  _ShowPostLikes.cshtml  _ShowTopicLikes.cshtml
FroumSite/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoadUserDetails.cshtml
FroumSite/wwwroot/: app.js
FroumSite/wwwroot/css/: Custom.css  site.css
FroumSite/wwwroot/js/: Custom.js  site.js
FroumSite/wwwroot/lib/bootstrap-icons/: package-lock.json
FroumSite/wwwroot/lib/bootstrap4/css/: bootstrap-rtl.css  bootstrap.css
FroumSite/wwwroot/modals/: _LoginModal.cshtml
