<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Abstractions\**" />
    <Compile Remove="Data\Repositories\**" />
    <Compile Remove="Views\Subjects\**" />
    <Content Remove="Data\Abstractions\**" />
    <Content Remove="Data\Repositories\**" />
    <Content Remove="Views\Subjects\**" />
    <EmbeddedResource Remove="Data\Abstractions\**" />
    <EmbeddedResource Remove="Data\Repositories\**" />
    <EmbeddedResource Remove="Views\Subjects\**" />
    <None Remove="Data\Abstractions\**" />
    <None Remove="Data\Repositories\**" />
    <None Remove="Views\Subjects\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SubjectsController.cs" />
    <Compile Remove="Migrations\20231203164547_InitRecords.cs" />
    <Compile Remove="Migrations\20231203164547_InitRecords.Designer.cs" />
    <Compile Remove="Migrations\20231203164727_InitRecords.cs" />
    <Compile Remove="Migrations\20231203164727_InitRecords.Designer.cs" />
    <Compile Remove="Migrations\20231203164856_InitRecords.cs" />
    <Compile Remove="Migrations\20231203164856_InitRecords.Designer.cs" />
    <Compile Remove="Migrations\20231204113321_RemoveKeys.cs" />
    <Compile Remove="Migrations\20231204113321_RemoveKeys.Designer.cs" />
    <Compile Remove="Migrations\20231205115057_InitMoreData.cs" />
    <Compile Remove="Migrations\20231205115057_InitMoreData.Designer.cs" />
    <Compile Remove="Migrations\20231205115727_InitMoreData.cs" />
    <Compile Remove="Migrations\20231205115727_InitMoreData.Designer.cs" />
    <Compile Remove="Migrations\20231205120701_InitMoreData.cs" />
    <Compile Remove="Migrations\20231205120701_InitMoreData.Designer.cs" />
    <Compile Remove="Migrations\20231205133256_InitMoreData.cs" />
    <Compile Remove="Migrations\20231205133256_InitMoreData.Designer.cs" />
    <Compile Remove="Migrations\20231205133451_InitMoreData1.cs" />
    <Compile Remove="Migrations\20231205133451_InitMoreData1.Designer.cs" />
    <Compile Remove="Migrations\20231205133809_InitMoreData11.cs" />
    <Compile Remove="Migrations\20231205133809_InitMoreData11.Designer.cs" />
    <Compile Remove="Migrations\20231205134420_a.cs" />
    <Compile Remove="Migrations\20231205134420_a.Designer.cs" />
    <Compile Remove="Migrations\20231205173039_q.cs" />
    <Compile Remove="Migrations\20231205173039_q.Designer.cs" />
    <Compile Remove="Migrations\20231205174028_InitMoreData.cs" />
    <Compile Remove="Migrations\20231205174028_InitMoreData.Designer.cs" />
    <Compile Remove="Migrations\20231205174658_InitMoreData.cs" />
    <Compile Remove="Migrations\20231205174658_InitMoreData.Designer.cs" />
    <Compile Remove="Migrations\20231212172408_AddedLikeRecordToTopicAndPostTbl.cs" />
    <Compile Remove="Migrations\20231212172408_AddedLikeRecordToTopicAndPostTbl.Designer.cs" />
    <Compile Remove="Migrations\20231212173303_AddedLikeRecordToTopicAndPostTbl.cs" />
    <Compile Remove="Migrations\20231212173303_AddedLikeRecordToTopicAndPostTbl.Designer.cs" />
    <Compile Remove="Migrations\20231212173443_AddedLikeRecordToTopicAndPostTbl.cs" />
    <Compile Remove="Migrations\20231212173443_AddedLikeRecordToTopicAndPostTbl.Designer.cs" />
    <Compile Remove="Migrations\20231212193537_AddedLikeFuture.cs" />
    <Compile Remove="Migrations\20231212193537_AddedLikeFuture.Designer.cs" />
    <Compile Remove="Migrations\20231212193727_AddedLikeFeatureTo_Topic_And_Post_Tbls.cs" />
    <Compile Remove="Migrations\20231212193727_AddedLikeFeatureTo_Topic_And_Post_Tbls.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
	  <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
	  <PackageReference Include="ZarinpalSandbox" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Register.cshtml" />
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap-rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap-rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Rooms\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Rooms\Delete.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Rooms\Details.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Rooms\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Subjects\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Subjects\Delete.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Subjects\Details.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Subjects\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Topics\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Topics\Delete.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Topics\Details.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Topics\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Users\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Users\Delete.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Users\Details.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Users\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


	
</Project>
